<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #emailinfo{
            font-family: 'Gill Sans MT';
            font-weight: 100;
        }
        #flexdiv{
            display: flex;
        }
        table{
            width: 100%;
            border-collapse: collapse;
            border: 1px solid #a2a2a2;
        }
        th{
            border: 2px solid #a2a2a2;
            border-collapse: collapse;
            background-color: #58ccba;
            color: white;
            font-family: 'Gill Sans MT';
        }
        td{
            border: 2px solid #a2a2a2;
            border-collapse: collapse;
            font-family: 'Gill Sans MT';
           
        }
        #tdiv{
            text-align: right;
            font-size: 20px;
            font-family:'Gill Sans MT';
        }
        #mynav{
            color: white;
            background-color: #58ccba;
        }
        .hy{
            color: white;
            margin: 10px;
            padding: 4px;
            font-size: 22px;
            font-family: 'Gill Sans MT';
            text-decoration: none;
        }
        #fdiv{
            color: #489483;
            font-weight: 5px;
            font-family: 'Gill Sans MT';
            font-size: 90px;
        }
      /*   #spn1{
            color: #489483;
            font-size: 100px;
            font-weight: 5px;
            font-family: 'Gill Sans MT';
        } */
    </style>
</head>
<body>
    <div>
    <div id="fdiv">
    <img src="./Screenshot 2022-12-02 182619.png" style="float:left; height: 100px; width: 130px;">
    Hamilton<br>Conference Center
</div>
<div>
    <nav id="mynav">
        <a class="hy" href="#">Home Page</a>
        <a class="hy" href="#">Reservation</a>
        <a class="hy" href="#">Facilities</a>
        <a class="hy" href="#">Virtual Tour</a>
        <a class="hy" href="#">Staff</a>
        <a class="hy" href="#">Calendar of Events</a>
        <a class="hy" href="#">Contact Info</a>
        <a class="hy" href="#">Directions</a>
        <a class="hy" href="#">FAQ</a>
    </nav>
    </div><br>
    <div id="tdiv">
        <span>Reservationn for Conference Rooms<br>
            Tuesday, April 11</span>
    </div>
    <div>
        <table>
            <tr>
                <th></th>
                <th colspan="8">Morning</th>
                <th colspan="2">Noon</th>
                <th colspan="8">Afternoon</th>
            </tr>
            <tr>
                <th>Room</th>
                <th>8:00</th>
                <th>8:30</th>
                <th>9:00</th>
                <th>9:30</th>
                <th>10:00</th>
                <th>10:30</th>
                <th>11:00</th>
                <th>11:30</th>
                <th>12:00</th>
                <th>12:30</th>
                <th>1:00</th>
                <th>1:30</th>
                <th>2:00</th>
                <th>2:30</th>
                <th>3:00</th>
                <th>3:30</th>
                <th>4:00</th>
                <th>4:30</th>
            </tr>
            <tr>
                <td>Sunrise<br>Room</td>
                <td colspan="4">Marriage Encounter</td>
                <td colspan="4"></td>
                <td colspan="2">Marriage<br>Encounter<br>Luncheon</td>
                <td colspan="4"></td>
                <td colspan="4">Marriage Encounter Talks</td>
            </tr>
            <tr>
                <td>
                    Mountain<br>
                    View Room
                </td>
                <td colspan="2"> 
                    Breakfast Club of Ohio
                </td>
                <td colspan="4"></td>
                <td colspan="4">Ohio Conderence of Librarians</td>
                <td colspan="2"></td>
                <td colspan="6">Ohio Book Resale Setup</td>
            </tr>
            <tr>
                <td>Arbor Hall</td>
                <td colspan="8">Computer Expo Set Up</td>
                <td colspan="10">Computer Expo Opening Session</td>
            </tr>
            <tr>
                <td>Mitchell
                    <br>theater</td>
                <td colspan="14"></td>
                <td colspan="4">Youth Theatre</td>
            </tr>
            <tr>
                <td>Gold Room</td>
                <td colspan="2"></td>
                <td colspan="3">The Tompkins Group</td>
                <td colspan="3">Pearson Planning</td>
                <td colspan="4"></td>
                <td colspan="3">Mothers of Multiples</td>
                <td colspan="3">Teen Connection</td>
            </tr>
            <tr>
                <td>Blue Room</td>
                <td colspan="2"></td>
                <td colspan="3">Retirement Planning</td>
                <td colspan="3">The senior Group</td>
                <td colspan="2">Senior<br>Luncheon</td>
                <td colspan="5">Senior Classes</td>
                <td colspan="3">Tutoring</td>
                </tr>
                <tr>
                    <td>Green<br>Room</td>
                    <td colspan="2"></td>
                    <td colspan="4">Driver's Ed</td>
                    <td colspan="5">Movie's Club</td>
                    <td colspan="4"></td>
                    <td colspan="3">Tutoring</td>
                </tr>
        </table>
    </div>
    <div id="flexdiv">
       <table>
        <tr>
            <td><p>To reserve a room, please contact Yancy Inwe at<br>
                extension 388 or by e-mail at<br>
                <a href="mailto:yancyinwe@hconfcenter.org">yancyinwe@hconfcenter.org</a> Reservations should be<br>
                made at least 48 hours in advance. Cancellations<br>
                require 24 hour notice. Room deposits will not be<br>
                returned for cancellations within 24 hours of the <br>scheduled event.
            </p></td>
        </tr>
       </table>
            
        </div>
    </div>
</div>
</body>
</html>