<html>
    <head>
        <title>
            Registration Form
        </title>
        <style>
            .body{
                background-color: #356aa0;
                color: white;
            }
             table td {
                padding: 10px;
            }
            .btn{
                background-color: #85a212;
                color: white;
                font-size: 12px;
                border: #85a212;
                border-radius: 50%;
                box-shadow: 3px 2px 2px black;
                padding: 1%;
            }
            #mydiv{
                text-align: center;
            }
        </style>
    </head>
    <body class="body">
        <fieldset>
            <legend>Registration Details</legend>
            <table align="center">
                <tr>
                    <td>University: </td>
                    <td>
                        <input type="text" name="uni" id="uni" size="40">
                    </td>
                </tr>
                <tr>
                    <td>Institude: </td>
                    <td> <input type="text" name="Institude" id="Institude" size="40"></td>
                </tr>
                <tr>
                    <td>Branch: </td>
                    <td>
                        <select>
                            <option>--select--</option>
                            <option>Mumbai</option>
                            <option>Pune</option>
                            <option>Dhule</option>
                        </select>
                    </td>

                </tr>
                <tr>
                    <td>Degree: </td>
                    <td>
                        <select>
                            <option>--select--</option>
                            <option>B.Tech</option>
                            <option>B.E</option>
                            <option>B.Sc</option>
                        </select>
                        <input type="radio" name="pr" id="pr">
                        <label for="pr">Pursuing</label>
                        <input type="radio" name="pr" id="comp">
                        <label for="comp">Completed</label>
                    </td>

                </tr>
                <tr>
                    <td>
                        Average CPI
                    </td>
                    <td>
                        <input type="number" name="cgpa" id="cgpa" max=10 min=1>&nbsp;&nbsp;<label>Upto</label>
                        <input type="number" name="sem" id="sem" max="8" min="1"><label> Th Semester</label>
                    </td>
                </tr>
                <tr>
                    <td>
                            Experience
                    </td>
                    <td>
                        <input type="number" name="exp" id="exp" min=1 width="50px">&nbsp;&nbsp;<label for="exp">Years</label>
                        
                    </td>
                </tr>
                <tr>
                    <td>
                            Your Website Or Blog:
                    </td>
                    <td>
                        <input type="text" name="web" id="web" value="http://" size="25"> 
                    </td>
                </tr>
            </table>
        </fieldset>
        <br>
        <div id="mydiv">
        <button type="button" class="btn" name="btn" id="btn">◀</button>&nbsp;&nbsp;Step 2
        &nbsp;<button type="button" class="btn" name="btn" id="btn">▶</button>
    </div>
    </body>
</html>